APP_NAME=SmartParkBackend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=smartpark-db
DB_PORT=3306
DB_DATABASE=smartpark
DB_USERNAME=root
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=

SESSION_DRIVER=file
CACHE_STORE=file

JWT_SECRET=

AUTH_SERVICE_URL=http://smartpark-auth:8000
